\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Intended Audience and Reading Suggestions}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Scope}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Overall Description}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Product Perspective}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Product Functions}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}User Classes and Characteristics}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Operating Environment}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Design and Implementation Constraints}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}User Documentation}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}External Interface Requirements}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}User Interfaces}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware Interfaces}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Software Interfaces}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Communications Interfaces}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}System Features}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Student Attendance Tracking}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Description and Priority}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Stimulus/Response Sequences}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Functional Requirements}{10}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}User Authentication}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Description and Priority}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Stimulus/Response Sequences}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Functional Requirements}{11}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Attendance Reports}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Description and Priority}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Stimulus/Response Sequences}{11}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Functional Requirements}{11}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Proxy Detection}{11}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Description and Priority}{11}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Stimulus/Response Sequences}{12}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Functional Requirements}{12}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Notification System}{12}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Description and Priority}{12}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Stimulus/Response Sequences}{12}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Functional Requirements}{12}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Importing and Exporting Data}{12}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Description and Priority}{12}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Stimulus/Response Sequences}{12}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Functional Requirements}{13}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}Other Nonfunctional Requirements}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Safety Requirements}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Security Requirements}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Software Quality Attributes}{14}{section.5.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
