\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Intended Audience and Reading Suggestions}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Scope}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Overall Description}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Product Perspective}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Product Functions}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}User Classes and Characteristics}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Operating Environment}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Design and Implementation Constraints}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Use-Case Diagram}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Class Diagram}{8}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Constraints}{8}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}User Documentation}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}External Interface Requirements}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}User Interfaces}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Home Page}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Login/Register Page}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Student Home Page}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Teacher Home Page}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Admin Home Page}{10}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Software Interfaces}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}System Features}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Student Attendance Tracking}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Description and Priority}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Functional Requirements}{11}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}User Authentication}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Description and Priority}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Functional Requirements}{11}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Attendance Reports}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Description and Priority}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Functional Requirements}{12}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Proxy Detection}{12}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Description and Priority}{12}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Functional Requirements}{12}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Notification System}{12}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Description and Priority}{12}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Functional Requirements}{12}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Importing and Exporting Data}{13}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Description and Priority}{13}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Functional Requirements}{13}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Other Nonfunctional Requirements}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Safety Requirements}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Security Requirements}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Software Quality Attributes}{14}{section.5.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
