\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}References}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Software Risk Issues}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Features to be Tested}{3}{chapter.4}%
\contentsline {chapter}{\numberline {5}Approach}{4}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testing Levels}{4}{section.5.1}%
\contentsline {section}{\numberline {5.2}Defect Reporting}{5}{section.5.2}%
\contentsline {chapter}{\numberline {6}Item Pass/Fail Criteria}{5}{chapter.6}%
\contentsline {chapter}{\numberline {7}Suspension Criteria and Resumption Requirements}{5}{chapter.7}%
\contentsline {chapter}{\numberline {8}Test Deliverables}{5}{chapter.8}%
\contentsline {chapter}{\numberline {9}Environmental Needs}{5}{chapter.9}%
\contentsline {chapter}{\numberline {10}Staff and Training Needs}{6}{chapter.10}%
\contentsline {chapter}{\numberline {11}Responsibilities}{6}{chapter.11}%
\contentsline {chapter}{\numberline {12}Planning Risks and Contingencies}{7}{chapter.12}%
\contentsline {section}{\numberline {12.1}Delay in Data Collection}{7}{section.12.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
